import Relish from 'relish'

export default Relish({
  stripQuotes: true,
  messages: {
    accessToken: 'error.validation.accessToken',
    admin: 'error.validation.admin',
    card: 'error.validation.card',
    cardBrand: 'error.validation.cardBrand',
    cardId: 'error.validation.cardId',
    cardLast4: 'error.validation.cardLast4',
    countryCode: 'error.validation.countryCode',
    email: 'error.validation.email',
    firstname: 'error.validation.firstname',
    flightNumber: 'error.validation.flightNumber',
    format: 'error.validation.format',
    language: 'error.validation.language',
    lastname: 'error.validation.lastname',
    login: 'error.validation.login',
    luggages: 'error.validation.luggages',
    maxBundle: 'error.validation.maxBundle',
    order: 'error.validation.order',
    password: 'error.validation.password',
    phone: 'error.validation.phone',
    price: 'error.validation.price',
    product: 'error.validation.product',
    profilePicture: 'error.validation.profilePicture',
    provider: 'error.validation.provider',
    providerId: 'error.validation.providerId',
    score: 'error.validation.score',
    setAsMain: 'error.validation.setAsMain',
    source: 'error.validation.source',
    storage: 'error.validation.storage',
    token: 'error.validation.token',
    user: 'error.validation.user',
    'billing.address': 'error.validation.billing.address',
    'billing.company': 'error.validation.billing.company',
    'billing.firstname': 'error.validation.billing.firstname',
    'billing.lastname': 'error.validation.billing.lastname',
    'billing.vat': 'error.validation.billing.vat',
    'delivery.address': 'error.validation.delivery.address',
    'delivery.date': 'error.validation.delivery.date',
    'pickup.address': 'error.validation.pickup.address',
    'pickup.date': 'error.validation.pickup.date'
  }
})
